# yunji_sdk

./: build.gradle  settings.gradle
YunJiSDKDemo/: build.gradle
YunJiSDKDemo/assets/: config.properties
YunJiSDKDemo/libs/: yunji-sdk-handler-debug.aar  yunji-sdk-handler-release.aar
YunJiSDKDemo/src/main/: AndroidManifest.xml
YunJiSDKDemo/src/main/java/com/yunji/sdk/: MainActivity.java
YunJiSDKDemo/src/main/java/com/yunji/sdk/application/: YunJiApplication.java
YunJiSDKDemo/src/main/res/layout/: activity_main.xml
YunJiSDKDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
test_hotel/: build.gradle  proguard-rules.pro
test_hotel/src/androidTest/java/yunji/hotelapp/: ExampleInstrumentedTest.java
test_hotel/src/main/: AndroidManifest.xml
test_hotel/src/main/java/yunji/hotelapp/: BaseApplication.java  MainActivity.java
test_hotel/src/main/res/layout/: activity_main.xml
test_hotel/src/main/res/values/: strings.xml
test_hotel/src/test/java/yunji/hotelapp/: ExampleUnitTest.java
yunji-sdk-handler/: build.gradle  proguard-rules.pro
yunji-sdk-handler/src/main/: AndroidManifest.xml
yunji-sdk-handler/src/main/java/com/yunji/handler/: RosAPIMananger.java  YunJiAPIManagerImpl.java  YunJiApiFactory.java  YunJiFailTaskHandler.java
yunji-sdk-handler/src/main/java/com/yunji/handler/api/: ICallback.java  IResultCallback.java  IYunJiAPIManger.java
yunji-sdk-handler/src/main/java/com/yunji/handler/convert/: IConverter.java
yunji-sdk-handler/src/main/java/com/yunji/handler/convert/impl/: AllRobotStatusConvert.java  CustTaskStatusConvert.java  DoorStatusConvert.java  EStopConvert.java  LangConvert.java  MarkerConvert.java  OrientationConvert.java  PositionConvert.java  PowerStatusConvert.java  RobotInfoConvert.java  RobotStatusConvert.java  TaskStatusConvert.java  VolumeConvert.java
yunji-sdk-handler/src/main/java/com/yunji/handler/delegate/: YunJiHttpDelegate.java  YunJiSocketDelegate.java
yunji-sdk-handler/src/main/java/com/yunji/handler/http/: GetRequestContext.java  HttpCallBack.java  HttpException.java  HttpFacade.java  HttpRequestParams.java  HttpTaskExecutor.java  IFailTaskHandler.java  PostRequestContext.java  RequestContext.java  RetryHandler.java  SSLSocketFactoryEx.java  SyncRequestHandler.java  YunJiHttpCallback.java
yunji-sdk-handler/src/main/java/com/yunji/handler/http/entity/: InflatingEntity.java  MultipartEntity.java
yunji-sdk-handler/src/main/java/com/yunji/handler/http/entityhandler/: EntityCallBack.java  FileEntityHandler.java  StringEntityHandler.java
yunji-sdk-handler/src/main/java/com/yunji/handler/http/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
yunji-sdk-handler/src/main/java/com/yunji/handler/log/: CommonLog.java  LogFactory.java
yunji-sdk-handler/src/main/java/com/yunji/handler/model/: CookieModel.java  YunJiModel.java
yunji-sdk-handler/src/main/java/com/yunji/handler/socket/: ReConnectionThread.java  YunJiRos.java
yunji-sdk-handler/src/main/java/com/yunji/handler/utils/: Base64Utils.java  CommonConstants.java  YunJiUtils.java
yunji-sdk-handler/src/main/java/com/yunji/handler/vo/: AbsRobotStatusVO.java  AllRobotStatusVO.java  CoordinateVO.java  CustTaskStatusVO.java  DoorStatusVO.java  EStopVO.java  EntityIdVO.java  LangVO.java  MarkerVO.java  OrientationVO.java  PoseVO.java  PositionVO.java  PowerStatusVO.java  RobotInfoVO.java  RobotStatusVO.java  TaskStatusVO.java  TopicSubcribeVO.java  VolumeVO.java
yunji-sdk-handler/src/main/res/values/: strings.xml
