apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.yunji.sdk"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }
    sourceSets {
        //在main目录中
        main {
            //assets目录设置
            assets.srcDirs = ['assets']
            //jni目录设置
           // jni.srcDirs 'src/main/jni'
            //jni库设置
            //jniLibs.srcDir 'src/main/jniLibs'
        }
    }
    buildToolsVersion '26.0.2'
}
repositories
{
    flatDir
    {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'yunji-sdk-handler-release', ext: 'aar')
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.5'
    compile('edu.wpi.rail:jrosbridge:0.2.0') {
        exclude group: 'org.glassfish.grizzly'
        exclude group: 'org.glassfish.tyrus'
    }
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:0.5'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
