apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.5'

    compile('edu.wpi.rail:jrosbridge:0.2.0') {
        exclude group: 'org.glassfish.grizzly'
        exclude group: 'org.glassfish.tyrus'
    }
}
