log_debug=true
#http_url=http://n2-218.monitor.yunjichina.com.cn:8809
http_url=http://n2-218.monitor.yunjichina.com.cn:8806
auth_http_url=http://api.yunjichina.com.cn
yunji_app_name=sdk_test
yunji_app_key=0ed4970caabc201d370f15b93202be2c
socket_url=n2-218.monitor.yunjichina.com.cn
socket_port=9090
robotStatusSub = true
taskStautsSub = true
doorStatusSub = true
powerStatusSub = true
eStopSub = true